# StockService

./: .dockerignore  Dockerfile  StockService.sln  docker-compose.yml
ECommerce.Shared/Events/: OrderCreatedEvent.cs  OrderCreatedEventItem.cs
Stock.Business/: IStockService.cs  Stock.Business.csproj  StockService.cs
Stock.Consumer/: Program.cs  Stock.Consumer.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Stock.Consumer/Consumers/: OrderCreatedEventConsumer.cs
Stock.Consumer/Services/: IStockService.cs  StockService.cs
Stock.Data/: IStockRepository.cs  Stock.Data.csproj  StockDbContext.cs  StockRepository.cs
Stock.Data/Migrations/: 20260225175434_InitialCreate.Designer.cs  20260225175434_InitialCreate.cs  20260225183243_AddInboxOutbox.Designer.cs  20260225183243_AddInboxOutbox.cs  20260226122815_AddProductStockRowVersion.Designer.cs  20260226122815_AddProductStockRowVersion.cs  20260226124003_UseXminForProductStockConcurrency.Designer.cs  20260226124003_UseXminForProductStockConcurrency.cs  StockDbContextModelSnapshot.cs
Stock.Entity/: ProductStock.cs
